{
  "formatVersion": 2,
  "inputs": [
    {
      "refdes": "A-1",
      "pin": "OUT",
      "label": "A-1"
    },
    {
      "refdes": "A-6",
      "pin": "OUT",
      "label": "A-6"
    }
  ],
  "outputs": [
    {
      "refdes": "A-2",
      "pin": "IN",
      "label": "A-2"
    },
    {
      "refdes": "A-3",
      "pin": "IN",
      "label": "A-3"
    },
    {
      "refdes": "A-4",
      "pin": "IN",
      "label": "A-4"
    },
    {
      "refdes": "A-5",
      "pin": "IN",
      "label": "A-5"
    },
    {
      "refdes": "A-9",
      "pin": "IN",
      "label": "A-9"
    },
    {
      "refdes": "A-10",
      "pin": "IN",
      "label": "A-10"
    }
  ],
  "rows": [
    {
      "in": [
        "C",
        "0"
      ],
      "out": [
        "H",
        "L",
        "X",
        "X",
        "X",
        "X"
      ]
    },
    {
      "in": [
        "C",
        "1"
      ],
      "out": [
        "L",
        "H",
        "L",
        "H",
        "X",
        "X"
      ]
    },
    {
      "in": [
        "C",
        "0"
      ],
      "out": [
        "H",
        "L",
        "H",
        "L",
        "X",
        "X"
      ]
    },
    {
      "in": [
        "C",
        "0"
      ],
      "out": [
        "H",
        "L",
        "L",
        "H",
        "X",
        "X"
      ]
    },
    {
      "in": [
        "C",
        "0"
      ],
      "out": [
        "H",
        "L",
        "L",
        "H",
        "X",
        "X"
      ]
    },
    {
      "in": [
        "C",
        "0"
      ],
      "out": [
        "H",
        "L",
        "L",
        "H",
        "X",
        "X"
      ]
    }
  ]
}
