{
  "formatVersion": 2,
  "inputs": [
    {
      "refdes": "A-1",
      "pin": "OUT",
      "label": "A-1"
    },
    {
      "refdes": "A-2",
      "pin": "OUT",
      "label": "A-2"
    },
    {
      "refdes": "A-3",
      "pin": "OUT",
      "label": "A-3"
    },
    {
      "refdes": "A-4",
      "pin": "OUT",
      "label": "A-4"
    },
    {
      "refdes": "A-5",
      "pin": "OUT",
      "label": "A-5"
    },
    {
      "refdes": "A-6",
      "pin": "OUT",
      "label": "A-6"
    },
    {
      "refdes": "A-7",
      "pin": "OUT",
      "label": "A-7"
    },
    {
      "refdes": "A-8",
      "pin": "OUT",
      "label": "A-8"
    },
    {
      "refdes": "A-9",
      "pin": "OUT",
      "label": "A-9"
    },
    {
      "refdes": "A-10",
      "pin": "OUT",
      "label": "A-10"
    },
    {
      "refdes": "A-11",
      "pin": "OUT",
      "label": "A-11"
    },
    {
      "refdes": "A-12",
      "pin": "OUT",
      "label": "A-12"
    }
  ],
  "outputs": [
    {
      "refdes": "A-13",
      "pin": "IN",
      "label": "A-13"
    },
    {
      "refdes": "A-14",
      "pin": "IN",
      "label": "A-14"
    }
  ],
  "rows": [
    {
      "in": [
        "0",
        "1",
        "0",
        "1",
        "0",
        "1",
        "0",
        "0",
        "1",
        "0",
        "1",
        "C"
      ],
      "out": [
        "H",
        "L"
      ]
    },
    {
      "in": [
        "1",
        "0",
        "0",
        "1",
        "0",
        "1",
        "0",
        "0",
        "1",
        "0",
        "1",
        "C"
      ],
      "out": [
        "L",
        "H"
      ]
    },
    {
      "in": [
        "1",
        "0",
        "0",
        "1",
        "0",
        "1",
        "0",
        "0",
        "1",
        "0",
        "1",
        "C"
      ],
      "out": [
        "H",
        "L"
      ]
    },
    {
      "in": [
        "1",
        "0",
        "0",
        "1",
        "0",
        "1",
        "0",
        "0",
        "1",
        "0",
        "1",
        "C"
      ],
      "out": [
        "L",
        "H"
      ]
    },
    {
      "in": [
        "1",
        "0",
        "0",
        "1",
        "0",
        "1",
        "0",
        "0",
        "1",
        "0",
        "1",
        "C"
      ],
      "out": [
        "L",
        "H"
      ]
    },
    {
      "in": [
        "1",
        "0",
        "0",
        "1",
        "0",
        "1",
        "0",
        "0",
        "1",
        "0",
        "1",
        "C"
      ],
      "out": [
        "H",
        "L"
      ]
    },
    {
      "in": [
        "1",
        "0",
        "0",
        "1",
        "0",
        "1",
        "0",
        "0",
        "1",
        "0",
        "1",
        "C"
      ],
      "out": [
        "L",
        "H"
      ]
    },
    {
      "in": [
        "1",
        "0",
        "0",
        "1",
        "0",
        "1",
        "0",
        "0",
        "1",
        "0",
        "1",
        "C"
      ],
      "out": [
        "H",
        "L"
      ]
    },
    {
      "in": [
        "1",
        "1",
        "1",
        "1",
        "0",
        "1",
        "0",
        "0",
        "1",
        "0",
        "1",
        "C"
      ],
      "out": [
        "H",
        "L"
      ]
    },
    {
      "in": [
        "1",
        "0",
        "1",
        "1",
        "0",
        "1",
        "0",
        "0",
        "1",
        "0",
        "1",
        "C"
      ],
      "out": [
        "L",
        "H"
      ]
    },
    {
      "in": [
        "1",
        "0",
        "0",
        "1",
        "0",
        "1",
        "0",
        "0",
        "1",
        "0",
        "1",
        "C"
      ],
      "out": [
        "L",
        "H"
      ]
    }
  ]
}
