{
  "formatVersion": 1,
  "inputs": [
    {
      "refdes": "A-1",
      "pin": "P",
      "label": "A0"
    },
    {
      "refdes": "A-2",
      "pin": "P",
      "label": "A1"
    },
    {
      "refdes": "A-3",
      "pin": "P",
      "label": "A2"
    },
    {
      "refdes": "A-4",
      "pin": "P",
      "label": "A3"
    },
    {
      "refdes": "A-5",
      "pin": "P",
      "label": "A4"
    },
    {
      "refdes": "A-6",
      "pin": "P",
      "label": "A5"
    },
    {
      "refdes": "A-7",
      "pin": "P",
      "label": "A6"
    },
    {
      "refdes": "A-8",
      "pin": "P",
      "label": "A7"
    },
    {
      "refdes": "A-9",
      "pin": "P",
      "label": "A8"
    },
    {
      "refdes": "A-10",
      "pin": "P",
      "label": "A9"
    },
    {
      "refdes": "A-11",
      "pin": "P",
      "label": "A10"
    },
    {
      "refdes": "A-12",
      "pin": "P",
      "label": "A11"
    },
    {
      "refdes": "A-13",
      "pin": "P",
      "label": "A12"
    },
    {
      "refdes": "A-14",
      "pin": "P",
      "label": "A13"
    },
    {
      "refdes": "A-15",
      "pin": "P",
      "label": "A14"
    },
    {
      "refdes": "A-16",
      "pin": "P",
      "label": "A15"
    },
    {
      "refdes": "A-17",
      "pin": "P",
      "label": "B0"
    },
    {
      "refdes": "A-18",
      "pin": "P",
      "label": "B1"
    },
    {
      "refdes": "A-19",
      "pin": "P",
      "label": "B2"
    },
    {
      "refdes": "A-20",
      "pin": "P",
      "label": "B3"
    },
    {
      "refdes": "A-21",
      "pin": "P",
      "label": "B4"
    },
    {
      "refdes": "A-22",
      "pin": "P",
      "label": "B5"
    },
    {
      "refdes": "A-23",
      "pin": "P",
      "label": "B6"
    },
    {
      "refdes": "A-24",
      "pin": "P",
      "label": "B7"
    },
    {
      "refdes": "A-25",
      "pin": "P",
      "label": "B8"
    },
    {
      "refdes": "A-26",
      "pin": "P",
      "label": "B9"
    },
    {
      "refdes": "A-27",
      "pin": "P",
      "label": "B10"
    },
    {
      "refdes": "A-28",
      "pin": "P",
      "label": "B11"
    },
    {
      "refdes": "A-29",
      "pin": "P",
      "label": "B12"
    },
    {
      "refdes": "A-30",
      "pin": "P",
      "label": "B13"
    },
    {
      "refdes": "A-31",
      "pin": "P",
      "label": "B14"
    },
    {
      "refdes": "A-32",
      "pin": "P",
      "label": "B15"
    },
    {
      "refdes": "A-33",
      "pin": "P",
      "label": "S0"
    },
    {
      "refdes": "A-34",
      "pin": "P",
      "label": "S1"
    },
    {
      "refdes": "A-35",
      "pin": "P",
      "label": "S2"
    },
    {
      "refdes": "A-36",
      "pin": "P",
      "label": "C0"
    }
  ],
  "outputs": [
    {
      "refdes": "A-37",
      "pin": "P",
      "label": "F0"
    },
    {
      "refdes": "A-38",
      "pin": "P",
      "label": "F1"
    },
    {
      "refdes": "A-39",
      "pin": "P",
      "label": "F2"
    },
    {
      "refdes": "A-40",
      "pin": "P",
      "label": "F3"
    },
    {
      "refdes": "A-41",
      "pin": "P",
      "label": "F4"
    },
    {
      "refdes": "A-42",
      "pin": "P",
      "label": "F5"
    },
    {
      "refdes": "A-43",
      "pin": "P",
      "label": "F6"
    },
    {
      "refdes": "A-44",
      "pin": "P",
      "label": "F7"
    },
    {
      "refdes": "A-45",
      "pin": "P",
      "label": "F8"
    },
    {
      "refdes": "A-46",
      "pin": "P",
      "label": "F9"
    },
    {
      "refdes": "A-47",
      "pin": "P",
      "label": "F10"
    },
    {
      "refdes": "A-48",
      "pin": "P",
      "label": "F11"
    },
    {
      "refdes": "A-49",
      "pin": "P",
      "label": "F12"
    },
    {
      "refdes": "A-50",
      "pin": "P",
      "label": "F13"
    },
    {
      "refdes": "A-51",
      "pin": "P",
      "label": "F14"
    },
    {
      "refdes": "A-52",
      "pin": "P",
      "label": "F15"
    },
    {
      "refdes": "A-53",
      "pin": "P",
      "label": "C16"
    }
  ],
  "rows": [
    {
      "in": [
        "0",
        "0",
        "1",
        "0",
        "1",
        "1",
        "0",
        "0",
        "0",
        "1",
        "0",
        "0",
        "1",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "1",
        "1",
        "1",
        "1",
        "0",
        "0",
        "1",
        "1",
        "0",
        "1",
        "0",
        "1",
        "0",
        "0",
        "0",
        "0",
        "0"
      ],
      "out": [
        "L",
        "L",
        "L",
        "L",
        "L",
        "L",
        "L",
        "L",
        "L",
        "L",
        "L",
        "L",
        "L",
        "L",
        "L",
        "L",
        "L"
      ]
    },
    {
      "in": [
        "0",
        "0",
        "1",
        "0",
        "1",
        "1",
        "0",
        "0",
        "0",
        "1",
        "0",
        "0",
        "1",
        "0",
        "0",
        "0",
        "1",
        "0",
        "1",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "1",
        "1",
        "0",
        "0"
      ],
      "out": [
        "H",
        "L",
        "L",
        "H",
        "H",
        "H",
        "L",
        "L",
        "L",
        "H",
        "L",
        "L",
        "H",
        "L",
        "L",
        "L",
        "L"
      ]
    },
    {
      "in": [
        "1",
        "1",
        "1",
        "1",
        "1",
        "1",
        "1",
        "1",
        "1",
        "1",
        "1",
        "1",
        "0",
        "0",
        "0",
        "0",
        "1",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "1",
        "1",
        "0",
        "0"
      ],
      "out": [
        "L",
        "L",
        "L",
        "L",
        "L",
        "L",
        "L",
        "L",
        "L",
        "L",
        "L",
        "L",
        "H",
        "L",
        "L",
        "L",
        "L"
      ]
    },
    {
      "in": [
        "1",
        "1",
        "1",
        "1",
        "1",
        "1",
        "1",
        "1",
        "1",
        "1",
        "1",
        "1",
        "1",
        "1",
        "1",
        "1",
        "1",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "1",
        "1",
        "0",
        "0"
      ],
      "out": [
        "L",
        "L",
        "L",
        "L",
        "L",
        "L",
        "L",
        "L",
        "L",
        "L",
        "L",
        "L",
        "L",
        "L",
        "L",
        "L",
        "H"
      ]
    },
    {
      "in": [
        "1",
        "0",
        "1",
        "1",
        "0",
        "0",
        "1",
        "1",
        "1",
        "1",
        "0",
        "1",
        "0",
        "1",
        "0",
        "1",
        "1",
        "0",
        "0",
        "0",
        "1",
        "0",
        "0",
        "0",
        "1",
        "0",
        "0",
        "0",
        "1",
        "0",
        "0",
        "0",
        "1",
        "1",
        "0",
        "1"
      ],
      "out": [
        "H",
        "H",
        "H",
        "H",
        "H",
        "L",
        "H",
        "H",
        "L",
        "L",
        "H",
        "H",
        "H",
        "H",
        "L",
        "H",
        "L"
      ]
    },
    {
      "in": [
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "1",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "1",
        "1",
        "1",
        "0",
        "0"
      ],
      "out": [
        "L",
        "L",
        "L",
        "L",
        "L",
        "L",
        "L",
        "L",
        "L",
        "L",
        "L",
        "L",
        "L",
        "L",
        "L",
        "L",
        "H"
      ]
    },
    {
      "in": [
        "0",
        "0",
        "1",
        "0",
        "1",
        "1",
        "0",
        "0",
        "0",
        "1",
        "0",
        "0",
        "1",
        "0",
        "0",
        "0",
        "0",
        "0",
        "1",
        "0",
        "1",
        "1",
        "0",
        "0",
        "0",
        "1",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "1",
        "0",
        "1"
      ],
      "out": [
        "L",
        "L",
        "L",
        "L",
        "L",
        "L",
        "L",
        "L",
        "L",
        "L",
        "L",
        "L",
        "H",
        "L",
        "L",
        "L",
        "H"
      ]
    },
    {
      "in": [
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "1",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "1",
        "0",
        "1"
      ],
      "out": [
        "H",
        "H",
        "H",
        "H",
        "H",
        "H",
        "H",
        "H",
        "H",
        "H",
        "H",
        "H",
        "H",
        "H",
        "H",
        "H",
        "L"
      ]
    },
    {
      "in": [
        "0",
        "0",
        "1",
        "0",
        "1",
        "1",
        "0",
        "0",
        "0",
        "1",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "1",
        "0",
        "1",
        "1",
        "0",
        "0",
        "0",
        "1",
        "0",
        "0",
        "1",
        "0",
        "0",
        "0",
        "1",
        "0",
        "0",
        "1"
      ],
      "out": [
        "L",
        "L",
        "L",
        "L",
        "L",
        "L",
        "L",
        "L",
        "L",
        "L",
        "L",
        "L",
        "H",
        "L",
        "L",
        "L",
        "H"
      ]
    },
    {
      "in": [
        "0",
        "0",
        "0",
        "0",
        "1",
        "1",
        "1",
        "1",
        "0",
        "0",
        "0",
        "0",
        "1",
        "1",
        "1",
        "1",
        "0",
        "0",
        "0",
        "0",
        "1",
        "1",
        "1",
        "1",
        "1",
        "1",
        "1",
        "1",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "1",
        "0"
      ],
      "out": [
        "L",
        "L",
        "L",
        "L",
        "L",
        "L",
        "L",
        "L",
        "H",
        "H",
        "H",
        "H",
        "H",
        "H",
        "H",
        "H",
        "L"
      ]
    },
    {
      "in": [
        "0",
        "0",
        "0",
        "0",
        "1",
        "1",
        "1",
        "1",
        "0",
        "0",
        "0",
        "0",
        "1",
        "1",
        "1",
        "1",
        "0",
        "0",
        "0",
        "0",
        "1",
        "1",
        "1",
        "1",
        "1",
        "1",
        "1",
        "1",
        "0",
        "0",
        "0",
        "0",
        "1",
        "0",
        "1",
        "0"
      ],
      "out": [
        "L",
        "L",
        "L",
        "L",
        "H",
        "H",
        "H",
        "H",
        "H",
        "H",
        "H",
        "H",
        "H",
        "H",
        "H",
        "H",
        "L"
      ]
    },
    {
      "in": [
        "0",
        "0",
        "0",
        "0",
        "1",
        "1",
        "1",
        "1",
        "0",
        "0",
        "0",
        "0",
        "1",
        "1",
        "1",
        "1",
        "0",
        "0",
        "0",
        "0",
        "1",
        "1",
        "1",
        "1",
        "1",
        "1",
        "1",
        "1",
        "0",
        "0",
        "0",
        "0",
        "0",
        "1",
        "1",
        "0"
      ],
      "out": [
        "L",
        "L",
        "L",
        "L",
        "H",
        "H",
        "H",
        "H",
        "L",
        "L",
        "L",
        "L",
        "L",
        "L",
        "L",
        "L",
        "L"
      ]
    },
    {
      "in": [
        "0",
        "0",
        "1",
        "0",
        "1",
        "1",
        "0",
        "0",
        "0",
        "1",
        "0",
        "0",
        "1",
        "0",
        "0",
        "0",
        "0",
        "0",
        "0",
        "1",
        "1",
        "1",
        "1",
        "0",
        "0",
        "1",
        "1",
        "0",
        "1",
        "0",
        "1",
        "0",
        "1",
        "1",
        "1",
        "0"
      ],
      "out": [
        "H",
        "H",
        "H",
        "H",
        "H",
        "H",
        "H",
        "H",
        "H",
        "H",
        "H",
        "H",
        "H",
        "H",
        "H",
        "H",
        "L"
      ]
    }
  ]
}